# Задача №312. Числа Фибоначчи
# Последовательность Фибоначчи определена следующим образом: φ0=1, φ1=1, φn=φn-1+φn-2 при n>1. Начало ряда Фибоначчи
# выглядит следующим образом: 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, ... Напишите функцию int phi(int n) (C/C++),
# function phi (n:integer): integer, (Pascal), которая по данному натуральному n возвращает φn.
# Входные данные
# Вводится одно число n.
#
# Выходные данные
# Необходимо вывести  значение φn.

def fibonacci(n: int) -> int:
    """
    По данному числу n вычисляет n-е число Фибоначчи φn.
    :param n: int
    :return: int
    """
    if n == 0:
        b = 0
    else:
        a, b = 0, 1
        for i in range(2, n + 1):
            a, b = b, a + b
    return b


x = int(input())
print(fibonacci(x + 1))
