# Задача №156. Без массивов
# Максимальное время работы на одном тесте:	1 секунда
# Дано натуральное число N и последовательность из N элементов. Требуется вывести эту последовательность
# в обратном порядке.
#
# Примечание. В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода).
#
# Входные данные
# В первой строке входных данных содержится натуральное число N (N ≤ 103). Во второй строке через пробел идут
# N целых чисел, по модулю не превосходящих 1000, – элементы последовательности.
#
# Выходные данные
# Требуется вывести заданную последовательность в обратном порядке.

def main_reverse(items):
    return " ".join(reversed(items))


n = int(input())
print(main_reverse(input().split()))
