# Задача №3150. Длинный обмен значений
# Даны три числа (a, b, c). Поменяйте значения (строго в указанном порядке): a и b, c и a, b и c
#
# Входные данные
# Вводятся три числа 0 ≤ a, b, c ≤ 1000
#
# Выходные данные
# Выведите числа поменяв их значения. (См. пример).


a, b, c = input().split()
tmp = b
b = a
a = tmp

tmp = a
a = c
c = tmp

tmp = b
b = c
c = tmp

print(a, b, c)
