# Задача №296. Количество равных из трех
# Входные данные
# Даны три целых числа, записанных в отдельных строках. Определите, сколько среди них совпадающих.
#
# Выходные данные
# Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадают) или 0 (если все числа различны).

a = int(input())
b = int(input())
c = int(input())

if a == b == c:
    print(3)
elif a == b or a == c or c == b:
    print(2)
else:
    print(0)
