# Задача №301. Квадратное уравнение
# Даны действительные числа a, b, c. Найдите все решения квадратного уравнения ax2 + bx + c = 0.
#
# Входные данные
# Даны три действительных числа, a не равно 0.
#
# Выходные данные
# Выведите два действительных числа в любом порядке, если уравнение имеет два корня, одно действительное число –
# при наличии одного корня. При отсутствии действительных корней ничего выводить не нужно.

from math import sqrt

a = float(input())
b = float(input())
c = float(input())

D = b ** 2 - 4 * a * c

if D > 0:
    x1 = (-b + sqrt(D)) / (2 * a)
    x2 = (-b - sqrt(D)) / (2 * a)

    print(x1)
    print(x2)
elif D == 0:
    x = -b / (2 * a)
    print(x)
