# Задача №303. Коровы
# По данному числу n закончите фразу "На лугу пасется..." одним из возможных продолжений: "n коров", "n корова",
# "n коровы", правильно склоняя слово "корова".
#
# Входные данные
# Дано число n (n<100).
#
# Выходные данные
# Программа должна вывести введенное число n и одно из слов (на латинице): korov, korova или korovy, например,
# 1 korova, 2 korovy, 5 korov. Между числом и словом должен стоять ровно один пробел.

# Функция находит его последнюю цифру натурального числа.

def last_mum(a):
    return a % 10


def sclon(x):
    last_num = last_mum(x)

    if (last_num in {1}) and (x != 11):
        return 'a'
    elif (last_num in {2, 3, 4}) and ((x > 19) | (x < 10)):
        return 'y'
    else:
        return ''


n = int(input())
STR = 'korov'

print(n, STR + sclon(n))
