# Задача №294. Максимум из трех
# Входные данные
# Даны три целых числа, каждое записано в отдельной строке.
#
# Выходные данные
# Выведите наибольшее из данных чисел (программа должна вывести ровно одно целое число).

a = int(input())
b = int(input())
c = int(input())

if (a >= b) & (a >= c):
    print(a)
elif (b >= a) & (b >= c):
    print(b)
else:
    print(c)
