# Задача №2959. Знак числа
# В математике функция sign(x) (знак числа) определена так:
# sign(x) = 1,   если x > 0,
# sign(x) = -1, если x < 0,
# sign(x) = 0,   если x = 0.
#
# Для данного числа x выведите значение sign(x).
# Входные данные
# Вводится число x.
#
# Выходные данные
# Выведите ответ на задачу.

a = int(input())

if a > 0:
    print(1)
elif a < 0:
    print(-1)
else:
    print(0)
