# Задача №292. Максимум из двух чисел
# Входные данные
# Даны два целых числа, каждое число записано в отдельной строке.
#
# Выходные данные
# Выведите наибольшее из данных чисел.

a = int(input())
b = int(input())

if (a > b):
    print(a)
else:
    print(b)
