# Задача №67. Есть ли два элемента с одинаковыми знаками
# Дан массив, состоящий из целых чисел. Напишите программу, которая определяет, есть ли в массиве пара соседних
# элементов с одинаковыми знаками.
#
# Входные данные
# Сначала задано число N — количество элементов в массиве (1≤N≤10000). Далее через пробел записаны N чисел — элементы
# массива. Массив состоит из целых чисел.
#
# Выходные данные
# Необходимо вывести слово YES, если существует пара соседних элементов с одинаковыми знаками. В противном случае
# следует вывести слово NO.

N = int(input())
lst = [int(x) for x in input().split()]

YES = 'YES'
NO = 'NO'

x = False
for i in range(1, N):
    if lst[i] * lst[i - 1] > 0:
        x = True
        break

print(YES if x else NO)
