# Задача №69. Переставить элементы в обратном порядке
# Напишите программу, которая переставляет элементы массива в обратном порядке без использования дополнительного массива.
# Программа должна считать массив, поменять порядок его элементов, затем вывести результат (просто вывести элементы
# массива в обратном порядке – недостаточно!)
#
# Входные данные
# Сначала задано число N — количество элементов в массиве (1≤N≤35). Далее через пробел записаны N чисел — элементы
# массива. Массив состоит из целых чисел.
#
# Выходные данные
# Необходимо вывести массив, полученный после перестановки элементов.

# N = int(input())
# s = input()
# lst = [int(x) for x in s.split()]
#
# print(' '.join(lst[:-1]))

n = int(input())
a = [int(x) for x in input().split()]
for i in range(n // 2):
    a[i], a[n - 1 - i] = a[n - 1 - i], a[i]
print(*a)