# Задача №68. Количество элементов больших обоих соседей
# Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит количество элементов,
# у которых два соседних и, при этом, оба соседних элемента меньше данного.
#
# Входные данные
# Сначала задано число N — количество элементов в массиве (1≤N≤100). Далее через пробел записаны N чисел —
# элементы массива. Массив состоит из целых чисел.
#
# Выходные данные
# Необходимо вывести количество элементов массива, у которых два соседа и которые при этом строго больше обоих
# своих соседей.

N = int(input())
s = input()
lst = [int(x) for x in s.split()]

count = 0
for i in range(1, N - 1):
    if (lst[i] > lst[i - 1]) and (lst[i] > lst[i + 1]):
        count += 1

print(count)