# Задача №66. Количество элементов, больших предыдущего
# Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество элементов массива,
# больших предыдущего (элемента с предыдущим номером).
#
# Входные данные
# Сначала задано число N — количество элементов в массиве (1≤N≤10000). Далее через пробел записаны N чисел —
# элементы массива. Массив состоит из целых чисел.
#
# Выходные данные
# Необходимо вывести единственное число - количество элементов массива, больших предыдущего.

N = int(input())
s = input()
lst = s.split(' ')
count = 0

for i in range(1, N):
    if int(lst[i]) > int(lst[i - 1]):
        count += 1

print(count)
