# Задача №3839. Вывести в обратном порядке
# Выведите элементы данного списка в обратном порядке, не изменяя сам список.
#
# Входные данные
# Вводится список чисел. Все числа списка находятся на одной строке.
#
# Выходные данные
# Выведите ответ на задачу.

s = input()
lst = [int(x) for x in s.split()]

print(lst)