# Задача №70. Переставить соседние элементы
# Напишите программу, которая переставляет соседние элементы массива (1-й элемент поменять с 2-м, 3-й с 4-м и т.д.
# Если элементов нечетное число, то последний элемент остается на своем месте).
#
# Входные данные
# Сначала задано число N — количество элементов в массиве (1≤N≤35). Далее через пробел записаны N чисел —
# элементы массива. Массив состоит из целых чисел.
#
# Выходные данные
# Необходимо вывести массив, полученный после перестановки элементов.

N = int(input())
s = input()
lst = [int(x) for x in s.split()]

for i in range(0, N - 1, 2):
    lst[i], lst[i + 1] = lst[i + 1], lst[i]

print(' '.join(lst))
