# Задача №3844. Удалить элемент
# Дан список из чисел и индекс элемента в списке k. Удалите из списка элемент с индексом k, сдвинув влево все элементы,
# стоящие правее элемента с индексом k.
#
# Программа получает на вход список, затем число k. Программа сдвигает все элементы, а после этого удаляет последний
# элемент списка при помощи метода pop().
#
# Программа должна осуществлять сдвиг непосредственно в списке, а не делать это при выводе элементов. Также нельзя
# использовать дополнительный список.
#
# Входные данные
# Вводится список чисел. Все числа списка находятся на одной строке. В следующей строке вводится одно целое число.
#
# Выходные данные
# Выведите ответ на задачу.

s = input()
i = int(input())
lst = s.split()
lst.pop(i)

print(*lst)