# Задача №63. A[0], A[2], A[4], ...
# Дан массив, состоящий из целых чисел. Нумерация элементов начинается с 0. Напишите программу, которая выведет
# элементы массива, номера которых четны (0, 2, 4...).
#
# Входные данные
# Сначала задано число N — количество элементов в массиве (1≤N≤100). Далее через пробел записаны N чисел —
# элементы массива. Массив состоит из целых чисел.
#
# Выходные данные
# Необходимо вывести все элементы массива с чётными номерами.
N = int(input())
s = input()
list = s.split(' ')

print(' '.join(list[:N:2]))
