# Задача №3842. Циклический сдвиг вправо
# Циклически сдвиньте элементы списка вправо (A[0] переходит на место A[1], A[1] на место A[2], ...,
# последний элемент переходит на место A[0]).
#
# Используйте минимально возможное количество операций присваивания.
#
# Входные данные
# Вводится список чисел. Все числа списка находятся на одной строке.
#
# Выходные данные
# Выведите ответ на задачу.

s = input()
lst = s.split()

print(lst[-1], *lst[:-1])
