# Задача №72. Максимум в массиве
# Вводится массив, состоящий из целых чисел. Найти наибольшее среди них.
#
# Входные данные
# Сначала задано число N — количество элементов в массиве (1≤N≤35). Далее через пробел записаны N чисел —
# элементы массива. Массив состоит из целых чисел.
#
# Выходные данные
# Необходимо вывести значение наибольшего элемента в массиве.

N = int(input())
s = input()
lst = [int(x) for x in s.split()]
print(max(lst))