# Задача №65. Количество положительных элементов
# Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитывает количество положительных чисел среди
# элементов массива.
#
# Входные данные
# Сначала задано число N — количество элементов в массиве (1≤N≤10000). Далее через пробел записаны N чисел — элементы
# массива. Массив состоит из целых чисел.
#
# Выходные данные
# Необходимо единственное число - количество положительных элементов в массиве.

N = int(input())
s = input()
list = s.split(' ')
count = 0

for item in list:
    if int(item) > 0:
        count += 1

print(count)