# Задача №3834. Наибольший элемент
# Дан список чисел. Выведите значение наибольшего элемента в списке, а затем индекс этого элемента в списке.
# Если наибольших элементов несколько, выведите индекс первого из них.
#
# Входные данные
# Вводится список чисел. Все числа списка находятся на одной строке.
#
# Выходные данные
# Выведите ответ на задачу.
#

s = input()
lst = [int(x) for x in s.split()]
x = max(lst)
print(x, lst.index(x))
