# Задача №1436. Библиотечный метод
# Продемонстрируйте работу метода сортировки вставками по возрастанию. Для этого выведите состояние данного массива
# после каждой вставки на отдельных строках. Если массив упорядочен изначально, то следует не выводить ничего.
#
# Входные данные
# На первой строке дано число (1 ≤ N ≤ 100) – количество элементов в массиве. На второй строке задан сам массив:
# последовательность натуральных чисел, не превышающих 109.
#
# Выходные данные
# В выходной файл выведите строки (по количеству вставок) по N чисел каждая.