# Задача №4. Двоичный поиск
# Реализуйте алгоритм бинарного поиска.
#
# Входные данные
# В первой строке входных данных содержатся натуральные числа N и K (0<N,K≤100000). Во второй строке задаются N
# элементов первого массива, отсортированного по возрастанию, а в третьей строке – K элементов второго массива.
# Элементы обоих массивов - целые числа, каждое из которых по модулю не превосходит 109
#
# Выходные данные
# Требуется для каждого из K чисел вывести в отдельную строку "YES", если это число встречается в первом массиве,
# и "NO" в противном случае.
#
# 10 5
# 1 2 3 4 5 6 7 8 9 10
# -2 0 4 9 12

def find(a:list, x:int):
    L, R = 0, len(a)

    while L < R - 1:  # пока больше одного элемента
        c = (L + R) // 2  # нашли середину
        if x < a[c]:  # сжатие отрезка
            R = c
        else:
            L = c
    return a[L] == x


YES = 'YES'
NO = 'NO'

n, k = [int(x) for x in input().split()]
haystack = [int(x) for x in input().split()]
needles = [int(x) for x in input().split()]


for needle in needles:
    if find(haystack, needle):
      print(YES)
      continue

    print(NO)

