# Задача №233. Пузырьковая сортировка_0
# Требуется отсортировать массив по неубыванию методом "пузырька".
#
# Входные данные
# В первой строке вводится одно натуральное число, не превосходящее 1000 – размер массива. Во второй строке задаются
# N чисел – элементы массива (целые числа, не превосходящие по модулю 1000).
#
# Выходные данные
# Вывести получившийся массив.
#

n = int(input())
a = [int(x) for x in input().split()]

for i in range(n - 1):  # n-1 проход
  for j in range(n - 2, i - 1, -1):  # перебор
    if a[j + 1] < a[j]:  # не по порядку
      a[j], a[j + 1] = a[j + 1], a[j]  # меняем местами
print(*a)