# Задача №3763. Права доступа
# В файловую систему одного суперкомпьютера проник вирус, который сломал контроль за правами доступа к файлам.
# Для каждого файла Ni известно, с какими действиями можно к нему обращаться:
#
# запись W,
# чтение R,
# запуск X.
# Вам требуется восстановить контроль над правами доступа к файлам (ваша программа для каждого запроса должна будет
# возвращать OK если над файлом выполняется допустимая операция, или же Access denied, если операция недопустима.
#
# Входные данные
# В первой строке входного файла содержится число N (1≤N≤10000) —количество файлов содержащихся в данной файловой
# системе.
#
# В следующих N строчках содержатся имена файлов и допустимых с ними операций, разделенные пробелами. Длина имени
# файла не превышает 15 символов.
#
# Далее указано чиcло M (1≤M≤50000) — количество запросов к файлам.
#
# В последних M строках указан запрос вида Операция Файл. К одному и тому же файлу может быть применено любое
# колличество запросов.
#
# Выходные данные
# Для каждого из M запросов нужно вывести в отдельной строке Access denied или OK.


n = int(input())
d = {}  # ключ - имя файла, значение - список прав
for i in range(n):
    words = input().split()  # список слов
    d[words[0]] = words[1:]  # words[0] - имя файла, words[1:] - список прав
m = int(input())
commands = {'read': 'R', 'write': 'W', 'execute': 'X'}
for i in range(m):
    command, filename = input().split()
    print("OK" if commands[command] in d[filename] else "Access denied")
    #x if условие else y