# Задача №3759. Номер появления слова
# Во входном файле (вы можете читать данные из файла input.txt) записан текст. Словом считается последовательность
# непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.
#
# Для каждого слова из этого текста подсчитайте, сколько раз оно встречалось в этом тексте ранее.
#
# Входные данные
# Вводится текст.
#
# Выходные данные
# Выведите ответ на задачу.
import sys
# text = input()
d = {}

for text in sys.stdin:
    for w in text.split():
        d[w] = d.get(w, 0) + 1
        print(d[w] - 1, end=' ')