# Задача №3757. Полиглоты
# Каждый из N школьников некоторой школы знает Mi языков. Определите, какие языки знают все школьники и языки,
# которые знает хотя бы один из школьников.
#
# Входные данные
# Первая строка входных данных содержит количество школьников N. Далее идет N чисел Mi, после каждого из чисел
# идет Mi строк, содержащих названия языков, которые знает i-й школьник. Длина названий языков не превышает
# 1000 символов, количество различных языков не более 1000. 1≤N≤1000, 1≤Mi≤500.
#
# Выходные данные
# В первой строке выведите количество языков, которые знают все школьники. Начиная со второй строки -
# список таких языков. Затем - количество языков, которые знает хотя бы один школьник, на следующих строках -
# список таких языков.
from typing import Dict


lang = []
union = set()
all = set()
for i in range(int(input())):
    m = int(input())
    a = {input() for j in range(m)}
    all.update(a)
    if i == 1:
        union.update(a)
    else:
        union &= a
print(len(union))
print('\n'.join(sorted(union)))
print(len(all))
print('\n'.join(sorted(all)))