# Задача №3762. Самое частое слово
# Дан текст (строк может быть много). Выведите слово, которое в этом тексте встречается чаще всего.
# Если таких слов несколько, выведите то, которое меньше в лексикографическом порядке.

import sys
# sys.stdin - последовательность вводимых строк
# for s in sys.stdin: - цикл перебора вводимых строк
d = {}  # ключ - слово, значение - количество
for s in sys.stdin:
    for w in s.split():
        d[w] = d.get(w, 0) + 1

items = [(-v, k) for k, v in d.items()]
print(min(items)[1])

