# Задача №2948. Электронные часы - 2
# Электронные часы показывают время в формате h:mm:ss, то есть сначала записывается количество часов,
# потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд.
# Количество минут и секунд при необходимости дополняются до двузначного числа нулями.
#
# С начала суток прошло n секунд. Выведите, что покажут часы.

def main_date(x):
    hours = x // 60 ** 2
    if (hours > 23):
        hours = hours % 24
    x = x % 60 ** 2
    minutes = str(x // 60)
    seconds = str(x % 60)
    return str(hours) + ":" + minutes.zfill(2) + ":" + seconds.zfill(2)


a = int(input())

print(main_date(a))
