# Задача №2943. Число десятков
# Дано неотрицательное целое число. Найдите число десятков в его десятичной записи
# (то есть вторую справа цифру его десятичной записи).

a = int(input())

print(a // 10 % 10)
