# Задача №2945. Следующее четное
# Дано целое число n. Выведите следующее за ним четное число. При решении этой задачи нельзя использовать
# условную инструкцию если и циклы.

def next_even(x):
    return x - (x % 2) + 2

a = int(input())
print(next_even(a))