# Задача №2938. Дележ яблок - 1
# N школьников делят K яблок поровну, неделящийся остаток остается в корзинке.
# Сколько яблок достанется каждому школьнику?

n = int(input())
k = int(input())

print(k // n)

# Задача №2939. Дележ яблок - 2
# N школьников делят K яблок поровну, неделящийся остаток остается в корзинке. Сколько яблок останется в корзинке?

print(k % n)
