# Задача №3735. Делаем срезы
# На языке программирование Python нельзя использовать циклы.
# Входные данные
# Дана строка.
#
# Выходные данные
# Сначала выведите третий символ этой строки.
#
# Во второй строке выведите предпоследний символ этой строки.
#
# В третьей строке выведите первые пять символов этой строки.
#
# В четвертой строке выведите всю строку, кроме последних двух символов.
#
# В пятой строке выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы выводятся начиная с первого).
#
# В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
#
# В седьмой строке выведите все символы в обратном порядке.
#
# В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
#
# В девятой строке выведите длину данной строки.

str = input()

print(str[2])  # 1
print(str[-2])  # 2
print(str[0:5])  # 3
print(str[0:-2])  # 4
print(str[0:len(str):2])  # 5
print(str[1:len(str):2])  # 6
print(str[::-1])  # 7
print(str[::-2])  # 8
print(len(str))  # 9
