# Задача №3736. Количество слов
# Дана строка, состоящая из слов, разделенных ровно одним пробелом. Определите, сколько в ней слов. Используйте для решения задачи метод count.
#
# Входные данные
# Вводится строка.
#
# Выходные данные
# Выведите ответ на задачу.
#


str = input()
print(str.count(' ') + 1)
