# Задача №3745. Удаление символа
# Дана строка. Удалите из этой строки все символы @.
#
# Входные данные
# Вводится строка.
#
# Выходные данные
# Выведите ответ на задачу.

needle = '@'
pattern = ''
haystack = input()

print(haystack.replace(needle, pattern))