# Задача №3741. Удаление фрагмента
# Дана строка, в которой буква h встречается минимум два раза. Удалите из этой строки первое и последнее вхождение
# буквы h, а также все символы, находящиеся между ними.
#
# Входные данные
# Вводится строка.
#
# Выходные данные
# Выведите ответ на задачу.

needle = 'h'
haystack = input()


first = haystack.find(needle)
last = haystack.rfind(needle)

print(haystack[:first] + haystack[last+1:])
