# Задача №3737. Две половинки
# Дана строка. Разрежьте ее на две равные части (если длина строки — четная, а если длина строки нечетная, то длина
# первой части должна быть на один символ больше). Переставьте эти две части местами, результат запишите в новую строку
# и выведите на экран.
#
# При решении этой задачи нельзя пользоваться инструкцией если.
#
# Входные данные
# Вводится строка.
#
# Выходные данные
# Выведите ответ на задачу.
import math

str = input()
count = len(str)
pos = math.ceil(count / 2)   # округление вверх, можно count + 1 // 2
res = str[pos:] + str[:pos]
print(res)
