# Задача №3744. Замена подстроки
# Дана строка. Замените в этой строке все цифры 1 на слово one.
#
# Входные данные
# Вводится строка.
#
# Выходные данные
# Выведите ответ на задачу.

needle = '1'
pattern = 'one'
haystack = input()

print(haystack.replace(needle, pattern))