# Задача №3739. Первое и последнее вхождение
# Дана строка. Если в этой строке буква f встречается только один раз, выведите её индекс. Если она встречается два и
# более раз, выведите индекс её первого и последнего появления. Если буква f в данной строке не встречается, ничего
# не выводите.
#
# При решении этой задачи нельзя использовать метод count и циклы.
#
# Входные данные
# Вводится строка.
#
# Выходные данные
# Выведите ответ на задачу.

needle = 'f'
haystack = input()

first = haystack.find(needle)
last = haystack.rfind(needle)

if first > -1:
    print(first)
if last > -1 and last != first:
    print(last)
