# Задача №3738. Переставить два слова
# Дана строка, состоящая ровно из двух слов, разделенных пробелом. Переставьте эти слова местами. Результат запишите
# в строку и выведите получившуюся строку.
#
# При решении этой задачи нельзя пользоваться циклами и инструкцией if.
#
# Входные данные
# Вводится строка.
#
# Выходные данные
# Выведите ответ на задачу.
#

str = input()
print(' '.join(str.split()[::-1]))
