# Задача №112364. Поиск в матрице
# Напишите программу, которая определяет, сколько раз встречается в матрице элемент, равный K .
#
# Входные данные
# В первой строке записаны через пробел размеры матрицы: количество строк N и количество столбцов M ( 1 ≤ N , M
# ≤ 100 ). В следующих N строках записаны строки матрицы, в каждой – по M натуральных чисел, разделённых пробелами.
# В следующей строке записано целое число K .
#
# Выходные данные
# Программа должна вывести количество элементов матрицы, равных K .

def find_int(find, matrix):
    result = []
    for row in matrix:
        for x in row:
            result.append(x == find)
    return sum(result)


params = [int(x) for x in input().split()]
n = params[0]
m = params[1]
tab = [[int(x) for x in input().split()] for _ in range(n)]
find = int(input())

print(find_int(find, tab))
