# Задача №3752. Встречалось ли число раньше
# Во входной строке записана последовательность чисел через пробел. Для каждого числа выведите слово YES
# (в отдельной строке), если это число ранее встречалось в последовательности или NO, если не встречалось.
#
# Входные данные
# Вводится список чисел. Все числа списка находятся на одной строке.
#
# Выходные данные
# Выведите ответ на задачу.
#

YES = 'YES'
NO = 'NO'

a = [int(x) for x in input().split()]
b = set()  # пустое множество
for x in a:
    if x in b:
        print(YES)
    else:
        print(NO)
        b.add(x)
