# Задача №112368. Столбцы с максимумом
# Напишите программу, которая находит в матрице столбцы, в которых есть элемент, равный максимальному.
#
# Входные данные
# В первой строке записаны через пробел размеры матрицы: количество строк N и количество столбцов M
# ( 1 ≤ N , M ≤ 100 ). В следующих N строках записаны строки матрицы, в каждой – по M натуральных чисел,
# разделённых пробелами.
#
# Выходные данные
# Программа должна вывести все столбцы, в которых есть элемент, равный максимальному элементу в матрице.
# Каждый столбец выводится в одну строку, элементы разделяются пробелами.
#

n, m = [int(x) for x in input().split()]
matrix = [input().split() for _ in range(n)]
max_item = str(max([int(i) for item in matrix for i in item]))
max_cols = [x for x in [[matrix[j][i] for j in range(n)] for i in range(m)] if max_item in x]
print(*[' '.join(col) for col in max_cols], sep='\n')
