# Задача №3751. Пересечение множеств
# Даны два списка чисел, которые могут содержать до 10000 чисел каждый. Выведите все числа, которые входят как в первый,
# так и во второй список в порядке возрастания.
#
# Примечание. И даже эту задачу на Питоне можно решить в одну строчку.
#
# Входные данные
# Вводятся два списка целых чисел. Все числа каждого списка находятся на отдельной строке.
#
# Выходные данные
# Выведите ответ на задачу.

a = {int(x) for x in input().split()}
b = {int(x) for x in input().split()}

print(* a & b)