# Задача №358. Состязания - 3
# В метании молота состязается n спортcменов. Каждый из них сделал m бросков. Побеждает спортсмен, у которого
# максимален наилучший бросок. Если таких несколько, то из них побеждает тот, у которого наилучшая сумма результатов
# по всем попыткам. Если и таких несколько, победителем считается спортсмен с минимальным номером. Определите номер
# победителя соревнований.
# Входные данные
# Программа получает на вход два числа n и m, являющиеся числом строк и столбцов в массиве. Далее во входном потоке
# идет n строк по m чисел, являющихся элементами массива.
#
# Выходные данные
# Программа должна вывести одно число - номер победителя соревнований. Не забудьте, что  строки  (спортсмены)
# нумеруются с 0.

n, m = [int(x) for x in input().split()]
winner = 0
a = []
for i in range(n):
    rez = [int(x) for x in input().split()]
    a.append(rez)
    if max(rez) > max(a[winner]) or \
       max(rez) == max(a[winner]) and sum(rez) > sum(a[winner]):
        winner = i
print(winner)