# Задача №356. Состязания
# В метании молота состязается n спортcменов. Каждый из них сделал m бросков. Победителем считается тот спортсмен,
# у которого сумма результатов по всем броскам максимальна.
# Если перенумеровать спортсменов числами от 0 до n-1, а попытки каждого из них – от 0 до m-1, то на вход программа
# получает массив A[n][m], состоящий из неотрицательных целых чисел. Программа должна определить максимальную сумму
# чисел в одной строке и вывести на экран эту сумму и номер строки, для которой достигается эта сумма.
# Входные данные
# Программа получает на вход два числа n и m, являющиеся числом строк и столбцов в массиве. Далее во входном потоке
# идет n строк по m чисел, являющихся элементами массива.
#
# Выходные данные
# Программа должна вывести  2 числа: сумму и номер строки, для которой эта сумма достигается. Если таких строк
# несколько, то выводится номер наименьшей из них. Не забудьте, что нумерация строк (спортсменов) начинается с 0.

params = [int(x) for x in input().split()]
n = params[0]
m = params[1]

shots = [[int(x) for x in input().split()] for _ in range(n)]

balls = []

max = 0
index_max = 0

for i in range(n):
    shot = sum(shots[i])
    if shot > max:
        max = shot
        index_max = i

print(max)
print(index_max)
