# Задача №3749. Количество различных чисел
# Дан список чисел, который может содержать до 100000 чисел. Определите, сколько в нем встречается различных чисел.
#
# Примечание. Эту задачу на Питоне можно решить в одну строчку.
#
# Входные данные
# Вводится список целых чисел. Все числа списка находятся на одной строке.
#
# Выходные данные
# Выведите ответ на задачу.

s = input()
lst = [int(x) for x in s.split()]
print(len(set(lst)))