# Задача №355. Симметричная ли матрица?
# Проверьте, является ли двумерный массив симметричным относительно главной диагонали. Главная диагональ — та, которая
# идёт из левого верхнего угла двумерного массива в правый нижний.
#
# Входные данные
# Программа получает на вход число n \(\leq\) 100, являющееся числом строк и столбцов в массиве. Далее во входном
# потоке идет n строк по n чисел, являющихся элементами массива.
#
# Выходные данные
# Программа должна выводить слово yes для симметричного массива и слово no для несимметричного.
#
# Примеры
# входные данные
# 3
# 0 1 2
# 1 5 3
# 2 3 4
# выходные данные
# yes
# входные данные
# 3
# 0 0 0
# 0 0 0
# 1 0 0
# выходные данные
# no

def count_symmetr_row(tab, n):
    count = 0
    for i in range(n):
        for j in range(n):
            if (i != j) & (tab[i][j] == tab[j][i]):
                count += 1
    return count


n = int(input())
tab = [[int(x) for x in input().split()] for _ in range(n)]

print('yes' if count_symmetr_row(tab, n) == (n * (n-1)) else 'no')
