# Задача №112363. Сумма элементов матрицы
# Напишите программу, которая вычисляет сумму элементов матрицы.
#
# Входные данные
# В первой строке записаны через пробел размеры матрицы: количество строк N и количество столбцов M
# ( 1 ≤ N , M ≤ 100 ). В следующих N строках записаны строки матрицы, в каждой – по M натуральных чисел,
# разделённых пробелами.
#
# Выходные данные
# Программа должна вывести одно число – сумму элементов матрицы.
#
# Примеры
# входные данные
# 4 5
# 1 2 3 4 5
# 6 12 8 9 10
# 11 12 12 14 15
# 16 17 18 12 20
# выходные данные
# 207

def sum_matrix(tab):
    result = 0
    for row in tab:
        for x in row:
            result += x
    return result


size = [int(x) for x in input().split()]
tab = [[int(x) for x in input().split()] for _ in range(size[0])]

print(sum_matrix(tab))
