# Задача №3750. Количество совпадающих
# Даны два списка чисел, которые могут содержать до 100000 чисел каждый. Посчитайте, сколько чисел содержится
# одновременно как в первом списке, так и во втором.
#
# Примечание. Эту задачу на Питоне можно решить в одну строчку.
#
# Входные данные
# Вводятся два списка чисел. Все числа каждого списка находятся на отдельной строке.
#
# Выходные данные
# Выведите ответ на задачу.
#

a = {int(x) for x in input().split()}
b = {int(x) for x in input().split()}

print(len(a & b))

