# Задача №352. Степень
# Напишите программу, вычисляющую 2 N.
#
# Входные данные
# Вводится целое неотрицательное число N, которое не превосходит 30.
#
# Выходные данные
# Выведите число 2 N.

N = int(input())
k = 2
result = 1

for i in range(N):
    result *= 2

print(result)