# Задача №351. Факториал
# Вычислите N! ("эн-факториал") – произведение всех натуральных чисел от 1 до N ( N!=1∙2∙3∙…∙ N ).
#
# Входные данные
# Вводится единственное число N – натуральное, не превосходит 12.
#
# Выходные данные
# Выведите полученное значение N!

def fucktorial(N):
    f = 1
    for i in range(N+1):
        f = f * i
    return f


n = int(input())

print(fucktorial(n))
