# Задача №347. Ноль или не ноль
# Проверьте, есть ли среди данных N чисел нули.
#
# Входные данные
# Вводится число N, а затем N чисел.
#
# Выходные данные
# Выведите YES, если среди введенных чисел есть хотя бы один нуль, или NO в противном случае.

YES = "YES"
NO = "NO"

x = int(input())

for i in range(x):
    k = int(input())
    if k == 0:
        print(YES)
        break
else:
    print(NO)
