# Задача №343. Сумма чисел
# Вычислите сумму данных N натуральных чисел.
#
# Входные данные
# Вводится число N, а затем N чисел, сумму которых необходимо вычислить.
#
# Выходные данные
# Выведите единственное число - сумму введенных чисел.

N = int(input())

count = 0
for i in range(N):
    a = int(input())
    count += a
print(count)
