# Задача №315. Сумма квадратов
# По данному натуральному n вычислите сумму 12+22+...+n2.
#
# Входные данные
# Вводится единственное натуральное число n, не превосходящее 100
#
# Выходные данные
# Необходимо вывести  вычисленную сумму.

def sum_square(N: int) -> int:
    result = 0
    for i in range(N + 1):
        result += i ** 2
    return result


n = int(input())
print(sum_square(n))
