# Задача №333. Четные числа
# Входные данные
# Вводятся целые числа a и b. Гарантируется, что a не превосходит b
#
# Выходные данные
# Выведите (через пробел) все четные числа от a до b (включительно).

string = ''

a = int(input())
b = int(input())

for i in range(a, b + 1):
    if i % 2 == 0:
        string += ' ' + str(i)
print(string)
