# Задача №113. Список квадратов
# Выведите все точные квадраты натуральных чисел, не превосходящие данного числа N.
#
# Входные данные
# Задано единственное целое число N
#
# Выходные данные
# Необходимо вывести  все точные квадраты натуральных чисел, не превосходящие данного числа N.

def squares(N: int) -> list:
    """

    :param N: int
    :return: list
    """
    list = []
    base = 2
    i = 1

    while N >= i ** base:
        list.append(i ** base)
        i += 1
    return list


N = int(input())
print(squares(N))
