# Задача №112213. Сумма цифр
# Напишите программу, которая считает сумму цифр введённого числа.
#
# Входные данные
# Входная строка содержит одно натуральное число.
#
# Выходные данные
# Программа должна вывести сумму цифр введённого числа.
#
def main_sum(x: int) -> int:
    """

    :param x: int
    :return: int
    """
    result = 0
    while (x // 10) > 0:
        result += x % 10
        x = x // 10
    return result + x


x = int(input())
print(main_sum(x))
