# Задача №3058. Минимальный делитель
# Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.
#
# Входные данные
# Вводится натуральное число.
#
# Выходные данные
# Выведите ответ на задачу.

def min_del(x: int) -> int:
    min = 2

    while x % min != 0 and min**2 <= x:
        min += 1
        if x % min == 0:
            break

    if x % min == 0:
        return min
    else:
        return x


x = int(input())
print(min_del(x))
