# Задача №3059. Список степеней двойки
# По данному числу N распечатайте все целые степени двойки, не превосходящие N, в порядке возрастания.
#
# Операцией возведения в степень пользоваться нельзя!
#
# Входные данные
# Вводится натуральное число.
#
# Выходные данные
# Выведите ответ на задачу.

def degrees(N: int) -> list:
    """

    :param N: int
    :return: list
    """
    list = []
    base = 2
    i = 0

    while N >= base ** i:
        list.append(base ** i)
        i += 1
    return list


N = int(input())
print(degrees(N))
